{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "https://github.com/Cauba0201/Nodejs_blog.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cauba0201/Nodejs_blog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "annguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cauba0201/Nodejs_blog/issues"
  },
  "homepage": "https://github.com/Cauba0201/Nodejs_blog#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
